 <h1>Lest of Best movies acording to Arshad Khan</h1>
 <h2>My Top 3 movies of all time.</h2>
 <hr />
 <h3>1. Three Ediots</h3>
 <p>It is a masterpies of all time. I like it because it is the story of friendship, school life, love and resposibility.<p>
 <h3>2. Misson Imposibble</h3>
 <p> I love it because it is Tom Cruse masterpies of all time. Dangreous stunts to save the world and to save the huminity<p>
 <h3>3. The Avatar</h3>
 <p>The masterpies of science and technology care and sacrifice for the sake of love</p>
